<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stetson Mobley's Website</title>
    <link rel="shortcut icon" href="images/filler.JPG">
    <link rel="stylesheet" href="styles/education.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet">

<script src="printPage.js"></script>
<!--Links to javascript for print button -->
</head>
<body>
   <header>
   <a href="index.html"><img src="images/filler.JPG" alt="Painting for Art Class" width="90" height="90"></a>
    <h1>Stetson Mobley</h1>
</header>
<nav id="nav_menu">
    <ul>
        <li class="firstone"><a  href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="work.html">Activities</a></li>
        <li><a href="skills.html">Skills</a></li>
    </ul>
</nav>
<main>
<section>
    <h1>Education Page</h1>
    <p>I attended May River High School in Bluffton, South Carolina for my four years of high school. As of 2021, I am a sophomore attending the University of South Carolina-Beaufort branch in Bluffton, South Carolina. I am on path to major in Information and Science Technology with a concentration in cybersecurity.</p>
    
    <p><strong>Current ISAT classes:</strong></p>
       <ul>
        <li>Intro to HTML and CSS</li>
        <li>Intro to Computational Science</li>
        <li>Computer Programming</li>
    </ul>
    

    <p><strong>Future ISAT Classes:</strong></p>
    <ul>
        <li>Intro to Front-End Web Development</li>
        <li>Intro to Software Engineering</li>
        <li>Intro to Technical Writing</li>
    </ul>
</section>
</main>
<footer>
<p>
<script>
var today = new Date();
document.write("&copy;&nbsp;");
document.write(today.getFullYear());
document.write(" Stetson Mobley")
</script>
</p>
<input type="button" id="printButton"
value="Print Page">
</footer>
</body>
</html>