<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stetson Mobley's Website</title>
    <link rel="shortcut icon" href="images/filler.JPG">
    <link rel="stylesheet" href="styles/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet">

<script src="printPage.js"></script>
<!--Links to javascript for print button -->
</head>

<body>
<header>

   <a href="index.html"><img src="images/filler.JPG" alt="Painting for Art Class" width="90" height="90"></a>
    <h1>Stetson Mobley</h1>

</header>
<nav id="nav_menu">
    <ul>
        <li class="firstone"><a  href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="work.html">Activities</a></li>
        <li><a href="skills.html">Skills</a></li>
    </ul>
</nav>
<aside>
<img class ="pic" src="images/Mepicture.jpg" alt="Selfie with a research poster">
</aside>
<main>
<section>
    <h2>About Stetson Mobley
    </h2>
    <p>I am currently a 19 year old sophomore attending the University of South Carolina-Beaufort. I am aiming towards a major in Information and Science Technology with a concentration in cybersecurity. I have some prior experience with computers and coding thanks to a few high school classes. I currently live in Ridgeland, South Carolina, so I do commute to USCB. I previously lived in Topeka, Kansas. </p>
</section>
<!-- <aside id="practice">
    <p>This is a bit of practice to better get a handle on sidebars. This will be commented out. This aside must be in the main while the other does well outside of it.</p>
</aside> -->
</main>

<footer> <!--Javascript that grabs date -->
<p>
<script>
var today = new Date();
document.write("&copy;&nbsp;");
document.write(today.getFullYear());
document.write(" Stetson Mobley")
</script>
</p>
<input type="button" id="printButton"
value="Print Page">
<!--Places print button in site -->
</footer>
</body>
</html>