<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stetson Mobley's Website</title>
    <link rel="shortcut icon" href="images/filler.JPG">
    <link rel="stylesheet" href="styles/skills.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet">

<script src="printPage.js"></script>
<!--Links to javascript for print button -->
</head>
<body>
   <header>
   <a href="index.html"><img src="images/filler.JPG" alt="Painting for Art Class" width="90" height="90"></a>
    <h1>Stetson Mobley</h1>
</header>
<nav id="nav_menu">
    <ul>
        <li class="firstone"><a  href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="work.html">Activities</a></li>
        <li><a href="Skills.html">Skills</a></li>
    </ul>
</nav>
<main>
<section>
    <h1> My Skills</h1>
    <p>I am proficient in the Python programming language. I am learning it in my Computer Programming B104 class. I also am familiar with the Linux operating system thanks to a couple of cybersecurity classes I took in high school.</p>

</section>
<aside>
<p><img class ="pic" src="images/PythonCode.jpg" alt="Some python code" width="300"></p>
</aside>
</main>
<footer>
<p>
<script>
var today = new Date();
document.write("&copy;&nbsp;");
document.write(today.getFullYear());
document.write(" Stetson Mobley")
</script>
</p>
<input type="button" id="printButton"
value="Print Page">
</footer>
</body>
</html>