<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stetson Mobley's Website</title>
    <link rel="shortcut icon" href="images/filler.JPG">
    <link rel="stylesheet" href="styles/work.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet">

<script src="printPage.js"></script>
<!--Links to javascript for print button -->
</head>
<body>
   <header>
   <a href="index.html"><img src="images/filler.JPG" alt="Painting for Art Class" width="90" height="90"></a>
    <h1>Stetson Mobley</h1>
</header>
<nav id="nav_menu">
    <ul>
        <li class="firstone"><a  href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="work.html">Activities</a></li>
        <li><a href="skills.html">Skills</a></li>
    </ul>
</nav>
<main>
<section>
    <h1>Work/Hobbies</h1>
    <p>My first job was a painting job with a local painting business. I started that job when I was 15, and left the job when I was 18. I now work as customer service at Parker's Gas station.</p>
    <p>Some hobbies of mine include:</p>
    <ul>
        <li>Watching sports</li>
        <li>Playing golf</li>
        <li>Fishing</li>
        <li>Reading</li>
        <li>Video Games</li>
    </ul>


</section>
<aside>
<p id="image1"></p>
</aside>
</main>
<footer>
<p>
<script>
var today = new Date();
document.write("&copy;&nbsp;");
document.write(today.getFullYear());
document.write(" Stetson Mobley")
</script>
</p>
<input type="button" id="printButton"
value="Print Page">
</footer>
</body>
</html>